server {
    # Listen for traffic on default NGINX port
    listen 80;

    # The '/' adter 'location' refers to the shared address of each of the requests
    #   All requests are going to a bakend (node-app) - to send specify requests to a front-end
    #   (like React), each path should have '/react' (etc) in the requests URL in order to
    #   differentiate NginX capabilities between the two.
    location / {
        # NGINX will tend to strip away various data parameters from a proxy, including IP
        #   It is generally good to collect this (reverse the default) for rate-limiting by IP, etc
        proxy_set_header X-Real-IP $remote_addr;
        # Attach proxy server IP to request headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # URL of the servers to which the service will proxy the traffic
        #   The Docker custom network allows referring to their service name in the .yml
        proxy_pass http://node-app:3000;
        proxy_redirect off;        
    }

}